# prueba-tecnica-linktic

./: .gitignore  Prueba_Tecnica.postman_collection.json  README.md  docker-compose.yml
.github/workflows/: build.yml
docs/inventory_service/: index.html  openapi.json
docs/products_service/: index.html  openapi.json
inventory_service/: Dockerfile  README.md  build.gradle  docker-compose.yml
inventory_service/src/main/java/com/linktic/inventory_service/: InventoryApplication.java
inventory_service/src/main/java/com/linktic/inventory_service/config/: ApiKeyAuthFilter.java  OpenApiConfig.java  ProductsProperties.java  RestTemplateConfig.java  SecurityConfig.java
inventory_service/src/main/java/com/linktic/inventory_service/domain/client/: ProductsClient.java
inventory_service/src/main/java/com/linktic/inventory_service/domain/model/: Inventory.java  InventoryDetails.java
inventory_service/src/main/java/com/linktic/inventory_service/domain/repository/: InventoryRepository.java
inventory_service/src/main/java/com/linktic/inventory_service/domain/service/: InventoryService.java
inventory_service/src/main/java/com/linktic/inventory_service/infrastructure/client/: ProductsClientRest.java
inventory_service/src/main/java/com/linktic/inventory_service/infrastructure/mapper/: InventoryMapper.java
inventory_service/src/main/java/com/linktic/inventory_service/infrastructure/persistence/adapter/: InventoryRepositoryAdapter.java
inventory_service/src/main/java/com/linktic/inventory_service/infrastructure/persistence/entity/: InventoryEntity.java
inventory_service/src/main/java/com/linktic/inventory_service/infrastructure/persistence/jpa/: InventoryJpaRepository.java
inventory_service/src/main/java/com/linktic/inventory_service/web/controller/: InventoryController.java
inventory_service/src/main/java/com/linktic/inventory_service/web/dto/: InventoryDto.java  PurchaseDto.java
inventory_service/src/main/java/com/linktic/inventory_service/web/dto/jsonapi/: JsonApiData.java  JsonApiError.java  JsonApiErrorResponse.java  JsonApiLinks.java  JsonApiListResponse.java  JsonApiMeta.java  JsonApiRequest.java  JsonApiResponse.java
inventory_service/src/main/java/com/linktic/inventory_service/web/handler/: RestExceptionHandler.java
inventory_service/src/main/resources/: application.properties  application.yml  logback-spring.xml
inventory_service/src/main/resources/db/migration/: V1__init_inventory.sql
inventory_service/src/test/java/com/linktic/inventory_service/: InventoryApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
inventory_service/src/test/java/com/linktic/inventory_service/config/: ApiKeyAuthFilterTest.java
inventory_service/src/test/java/com/linktic/inventory_service/domain/service/: InventoryServiceTest.java
inventory_service/src/test/java/com/linktic/inventory_service/infrastructure/client/: ProductsClientRestTest.java
inventory_service/src/test/java/com/linktic/inventory_service/infrastructure/persistence/adapter/: InventoryRepositoryAdapterTest.java
inventory_service/src/test/java/com/linktic/inventory_service/web/controller/: InventoryControllerIntegrationTest.java  InventoryControllerSecurityTest.java  InventoryControllerTest.java
inventory_service/src/test/java/com/linktic/inventory_service/web/handler/: RestExceptionHandlerTest.java
products_service/: README.md  build.gradle  docker-compose.yml
products_service/src/main/java/com/linktic/products_service/config/: ApiKeyAuthFilter.java  SecurityConfig.java
products_service/src/main/java/com/linktic/products_service/web/controller/: ProductController.java
products_service/src/main/java/com/linktic/products_service/web/dto/jsonapi/: JsonApiData.java  JsonApiError.java  JsonApiErrorResponse.java  JsonApiLinks.java  JsonApiListResponse.java  JsonApiMeta.java  JsonApiRequest.java  JsonApiResponse.java  ProductDto.java
products_service/src/main/java/com/linktic/products_service/web/handler/: RestExceptionHandler.java
products_service/src/main/resources/: application.properties  application.yml  logback-spring.xml
products_service/src/test/java/com/linktic/products_service/config/: ApiKeyAuthFilterTest.java
products_service/src/test/java/com/linktic/products_service/web/controller/: ProductControllerIntegrationTest.java  ProductControllerTest.java
products_service/src/test/java/com/linktic/products_service/web/handler/: RestExceptionHandlerTest.java
